<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8" />
    <link rel="profile" href="" />
    <link rel="pingback" href="xmlrpc.php">
    <title>Alice contractors</title>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {
                "concatemoji": "wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"
            }
        };
        ! function (a, b, c) {
            function d(a) {
                var c, d, e, f = b.createElement("canvas"),
                    g = f.getContext && f.getContext("2d"),
                    h = String.fromCharCode;
                if (!g || !g.fillText) return !1;
                switch (g.textBaseline = "top", g.font = "600 32px Arial", a) {
                    case "flag":
                        return g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3;
                    case "diversity":
                        return g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, d = c[0] + "," + c[1] + "," + c[2] + "," + c[3], g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e;
                    case "simple":
                        return g.fillText(h(55357, 56835), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0];
                    case "unicode8":
                        return g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g, h, i;
            for (i = Array("simple", "flag", "unicode8", "diversity"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dedalx_ts-css' href='wp-content/plugins/theme-styler-thebuilt/dedalx_ts.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='dedalx_cp_ts-css' href='wp-content/plugins/theme-styler-thebuilt/css/colorpicker.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-lightbox-tosrus-css' href='wp-content/plugins/responsive-lightbox/assets/tosrus/css/jquery.tosrus.all.css?ver=1.6.8' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {
        }
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.5' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/css/bootstrap.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='thebuilt-fonts-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7COpen+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic&#038;ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-main-css' href='wp-content/themes/js/owl-carousel/owl.carousel.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-theme-css' href='wp-content/themes/js/owl-carousel/owl.theme.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='thebuilt-stylesheet-css' href='wp-content/themes/style.css?ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='thebuilt-responsive-css' href='wp-content/themes/responsive.css?ver=all' type='text/css' media='all' />
    <link rel='stylesheet' id='thebuilt-animations-css' href='wp-content/themes/css/animations.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='thebuilt-mega-menu-css' href='wp-content/themes/css/mega-menu.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='thebuilt-mega-menu-responsive-css' href='wp-content/themes/css/mega-menu-responsive.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-4.5-css' href='wp-content/themes/css/font-awesome.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='thebuilt-select2-css' href='wp-content/themes/js/select2/select2.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='offcanvasmenu-css' href='wp-content/themes/css/offcanvasmenu.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='nanoscroller-css' href='wp-content/themes/css/nanoscroller.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='thebuilt-hover-css' href='wp-content/themes/css/hover.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='thickbox-css' href='wp-includes/js/thickbox/thickbox.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
    <link rel='stylesheet' id='css-skin-css' href='wp-content/themes/css/css-skin.css?ver=4.5.3' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='wp-content/plugins/responsive-lightbox/assets/tosrus/js/jquery.tosrus.min.all.js?ver=1.6.8'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var rlArgs = {
            "script": "tosrus",
            "selector": "lightbox",
            "customEvents": "",
            "activeGalleries": "1",
            "effect": "slide",
            "infinite": "1",
            "keys": "0",
            "autoplay": "1",
            "pauseOnHover": "0",
            "timeout": "4000",
            "pagination": "1",
            "paginationType": "thumbnails"
        };
                    /* ]]> */
    </script>
    <script src="lib/jquery/jquery-min.js"></script>
    <script type='text/javascript' src='wp-content/plugins/responsive-lightbox/js/front.js?ver=1.6.8'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
    <script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.5'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12'></script>
    <script type='text/javascript' src='wp-content/themes/js/js-skin.js?ver=4.5.3'></script>
    <link rel='https://api.w.org/' href='wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.5.3" />
    <meta name="generator" content="WooCommerce 2.5.5" />
    <link rel="canonical" href="" />
    <link rel='shortlink' href='' />
   
    <meta name="generator" content="Alice constractors" />
    <link rel="icon" href="wp-content/uploads/img/logo.png" sizes="32x32" />
    <link rel="icon" href="wp-content/uploads/img/logo.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="wp-content/uploads/img/logo.png" />
    <meta name="msapplication-TileImage" content="wp-content/uploads/img/logo.png" />
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1465983521264 {
            padding-top: 20px !important;
            padding-bottom: 50px !important;
        }

        .vc_custom_1465909443615 {
            margin-right: 0px !important;
            margin-bottom: 0px !important;
            margin-left: 0px !important;
            padding-top: 40px !important;
            padding-bottom: 40px !important;
            background-image: url(wp-content/uploads/2016/03/builder-working-black.jpg?id=2832) !important;
            background-position: center;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1463480863149 {
            background-color: #1c2126 !important;
        }

        .vc_custom_1464346399483 {
            margin-bottom: 30px !important;
        }

        .vc_custom_1465978676987 {
            padding-bottom: 60px !important;
            background-image: url(wp-content/uploads/2016/03/Back-Architecture-3.jpg?id=2275) !important;
        }

        .vc_custom_1465913610394 {
            padding-top: 50px !important;
            padding-bottom: 50px !important;
            background: #f7f7f7 url(wp-content/uploads/2016/04/pixel-grid.png?id=1506) !important;
            background-position: 0 0 !important;
            background-repeat: repeat !important;
        }

        .vc_custom_1465901021290 {
            margin-bottom: 30px !important;
        }

        .vc_custom_1465903160235 {
            margin-bottom: 60px !important;
        }

        .vc_custom_1467205471354 {
            margin-right: 0px !important;
            margin-bottom: 0px !important;
            margin-left: 0px !important;
            padding-top: 40px !important;
            padding-bottom: 40px !important;
            background: #f7f7f7 url(wp-content/uploads/2016/03/cartographer2.png?id=2909) !important;
            background-position: 0 0 !important;
            background-repeat: repeat !important;
        }

        .vc_custom_1465900814913 {
            background-image: url(wp-content/uploads/2016/03/Back-Architecture-3.jpg?id=2275) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1464598757561 {
            padding-bottom: 30px !important;
        }

        .vc_custom_1465901282875 {
            padding-top: 50px !important;
            padding-bottom: 50px !important;
            background-image: url(wp-content/uploads/2016/06/Maintance.jpg?id=2648) !important;
            background-position: center;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1459501258600 {
            padding-top: 30px !important;
            padding-bottom: 30px !important;
        }

        .vc_custom_1465983501661 {
            padding-top: 130px !important;
            padding-bottom: 130px !important;
        }

        .vc_custom_1463480863149 {
            background-color: #1c2126 !important;
        }

        .vc_custom_1465899094649 {
            padding-top: 25px !important;
        }

        .vc_custom_1465899238748 {
            padding-top: 25px !important;
        }

        .vc_custom_1465899401360 {
            padding-top: 25px !important;
        }

        .vc_custom_1465904326225 {
            margin-right: 0px !important;
            padding-top: 40px !important;
            padding-right: 0px !important;
        }

        .vc_custom_1465902691008 {
            margin-left: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1465979272494 {
            padding-top: 20px !important;
            padding-right: 70px !important;
            padding-left: 70px !important;
        }

        .vc_custom_1465903423242 {
            padding-top: 50px !important;
            padding-right: 50px !important;
            padding-bottom: 50px !important;
            padding-left: 50px !important;
        }

        .vc_custom_1465197422571 {
            padding-right: 25px !important;
            padding-left: 25px !important;
        }

        .vc_custom_1465197434119 {
            padding-right: 25px !important;
            padding-left: 25px !important;
        }

        .vc_custom_1465197447114 {
            padding-right: 25px !important;
            padding-left: 25px !important;
        }

        .vc_custom_1465197486805 {
            padding-right: 25px !important;
            padding-left: 25px !important;
        }

        .vc_custom_1465197476082 {
            padding-right: 25px !important;
            padding-left: 25px !important;
        }

        .vc_custom_1465197459078 {
            padding-right: 25px !important;
            padding-left: 25px !important;
        }

        .vc_custom_1467205221469 {
            margin-right: 0px !important;
            padding-right: 0px !important;
        }

        .vc_custom_1465902691008 {
            margin-left: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1467205385870 {
            padding-top: 20px !important;
            padding-right: 70px !important;
        }

        .vc_custom_1467205266933 {
            padding-top: 50px !important;
        }

        .vc_custom_1465907781331 {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1465907787184 {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1465907795297 {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1465907803810 {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        #rev_slider_5_1 .metis .tp-bullet {
            width: 20px !important;
            height: 20px !important;
            margin-bottom: 60px !important;
            display: inline !important;
            border-color: blue !important;
        }

        #rev_slider_5_1 .metis .tp-bullet {
            width: 20px !important;
            height: 20px !important;
            margin-bottom: 60px !important;
            display: inline !important;
            border-color: blue !important;
        }

        .tp-bullets {
            bottom: 0% !important;
        }

        .navbar .nav > li.current-menu-item:not(.pull-right) > a:hover {
            color: blue;
        }

        .navbar .nav > li.current-menu-item:not(.pull-right) > a:active {
            color: blue;
        }

        .tp-svg-innercontainer > svg {
            fill: lightblue !important;
        }

        a.btn, .btn {
            background-color: blue;
            color: white;
        }

            a.btn:focus, .btn:focus {
                background-color: lightblue;
            }
    </style>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
   
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
    <link href="lib/hover/hoverex-all.css" rel="stylesheet">
    <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
    <link href="lib/owl-carousel/owl-carousel.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/colors/blue.css">
</head>

<body class="home page page-id-11 page-template-default wpb-js-composer js-comp-ver-4.12 vc_responsive">
    <div class="topbar clearfix">
        <div class="container">
            <div class="col-lg-12 text-right">
                <div class="social_buttons">
                    <a href="tel:+263772389990" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Call"><i class="fa fa-phone"></i></a>
                    <a href="https://wa.me/+263772389990" target="_blank" data-toggle="tooltip" data-placement="bottom" title="WhatsApp"><i class="fa fa-whatsapp"></i></a>
                    <a href="mailto:aliceconstractors@gmail.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Email"><i class="fa fa-envelope-o"></i></a>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end topbar -->
    <header class="header">
        <div class="container">
            <div class="site-header clearfix">
                <div class="col-lg-3 col-md-3 col-sm-12 title-area">
                    <div class="site-title" id="title">
                        <a href="index.html" title="">
                            <h4  style="font-size: 22px !important"><img src="wp-content/uploads/img/logo.png" width="30" height="30" alt="AC" /> <span>Alice Contractors</span></h4>
                        </a>
                    </div>
                </div>
                <!-- title area -->
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <div id="nav" class="right">
                        <div class="container clearfix">
                            <ul id="jetmenu" class="jetmenu blue">

                                <li class="">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="active">
                                    <a href="contact.html">Contact Us</a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- nav -->
                </div>
                <!-- title area -->
            </div>
            <!-- site header -->
        </div>
        <!-- end container -->
    </header>
    <!-- end header -->
    <section class="post-wrapper-top" style="margin-bottom: 20px">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact Us</li>
                </ul>
                <h2>CONTACT US</h2>
            </div>
        </div>
    </section>
    <!-- end post-wrapper-top -->

    <section class="section1">
        <div class="container clearfix">
            <div class="content col-lg-6 col-md-6 col-sm-6 clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h4 class="title">Contact Details</h4>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <p>
                            Alice contractor’s head office is located in Borrowdale West close to Borrowdale primary school.
                        </p>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <!-- end col-6 -->
                    <div class="textwidget">
                    <ul class="contact_details">
                        <p>
                                    <a href="contact.html"><i class="fa fa-map-marker text-color-theme"></i>...8 Tiger Close, Borrowdale West, Harare, Zimbabwe</a>
                                </p>
                                <p>
                                    <a href="tel:+236714036526" target="_blank"><i class="fa fa-phone-square text-color-theme"></i>...+236 71 403 6526/+236 77 238 9990</a>
                                </p>
                                <p>
                                    <a href="https://wa.me/+263772389990" target="_blank"><i class="fa fa-whatsapp text-color-theme"></i>...+236 77 238 9990/+236 71 403 6526</a>
                                </p>
                                <p>
                                    <a href="mailto:alicecontractors@gmail.com" target="_blank"><i class="fa fa-envelope-o text-color-theme"></i>...alicecontractors@gmail.com</a>
                                </p>
                    </ul>
                </div>
                </div>
                    <!-- contact_details -->
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h4 class="title">Contact Form</h4>
                    <div id="message"></div>
                    <form class="contact-form php-mail-form" id="contact_form" role="form" action="" method="POST">

                        <div class="form-group">
                            <input type="text" name="name" required class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" required class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" required class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                            <div class="validate"></div>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" required name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                            <div class="validate"></div>
                        </div>

                        <div class="loading"></div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>

                        <div class="form-send">
                            <button type="submit" class="btn btn-large btn-primary">Send Message</button>
                        </div>

                    </form>
                </div>


                <div class="clearfix"></div>
                <div class="divider"></div>


            </div>
            <div class="content col-lg-6 col-md-6 col-sm-6 clearfix">
                <h4 class="title">Location</h4>
                <div class="col-lg-12 col-md-12 col-sm-12">
                   
                   <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d121593.2197176212!2d30.970326072029316!3d-17.754620067226263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-17.7361604!2d30.999102699999998!4m5!1s0x1931b1dbedc91823%3A0x531a81b1534fce48!2sgoogle%20maps%208%20tiger%20close%20borrowdale%20west!3m2!1d-17.772610699999998!2d31.0869611!5e0!3m2!1sen!2szw!4v1652961732503!5m2!1sen!2szw" height="450" style="border:0; width: 100%" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                </div>
                <!-- large-3 -->

            </div>
            <!-- end content -->
        </div>
        <!-- end container -->
    </section>
    <!-- end section -->
     <div class="container-fluid container-fluid-footer">
        <div class="row">
            <div class="footer-sidebar-2-wrapper">
                <div class="footer-sidebar-2 sidebar container footer-container">
                    <ul id="footer-sidebar-2" class="clearfix">
                        <li id="text-2" class="widget widget_text">
                            <h2 class="widgettitle">About company</h2>
                            <div class="textwidget">
                                <img src="wp-content/uploads/img/logo.png" width="70" height="70" alt="Alice Contractors" /><br /><br />
                                <p>We remain true to the same principles on which our company was founded in 1997: providing superior service to our clients, putting safety first, creating opportunities for our people. </p>
                            </div>
                        </li>
                        <li id="thebuilt-recent-posts-4" class="widget widget_thebuilt_recent_entries">

                        </li>
                        <li id="nav_menu-2" class="widget widget_nav_menu">
                            <h2 class="widgettitle">Information</h2>
                            <div class="menu-footer-sidebar-menu-container">
                                <ul id="menu-footer-sidebar-menu" class="menu">
                                    <li id="menu-item-2430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2430"><a href="services.html">Our services</a></li>
                                    <li id="menu-item-2433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2433"><a href="about.html">About Us</a></li>
                                    <li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="portfolio.html">Projects</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="text-3" class="widget widget_text">
                            <h2 class="widgettitle">Contact info</h2>
                            <div class="textwidget">
                                <p>You can always contact with us via email or phone. Get in touch with contact and get a quote form.</p>
                                <p>
                                    <a href="contact.html"><i class="fa fa-map-marker text-color-theme"></i>8 Tiger Close, Borrowdale West, Harare, Zimbabwe</a>
                                </p>
                                <p>
                                    <a href="tel:+236714036526" target="_blank"><i class="fa fa-phone-square text-color-theme"></i>+236 71 403 6526/+236 77 238 9990</a>
                                </p>
                                <p>
                                    <a href="https://wa.me/+263772389990" target="_blank"><i class="fa fa-whatsapp text-color-theme"></i>+236 77 238 9990/+236 71 403 6526</a>
                                </p>
                                <p>
                                    <a href="mailto:alicecontractors@gmail.com" target="_blank"><i class="fa fa-envelope-o text-color-theme"></i>alicecontractors@gmail.com</a>
                                </p>
                               
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <footer>
              
                <a id="top-link" href="#top"><i class="fa fa-caret-up"></i><span>Top</span></a>
            </footer>

        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type='text/javascript' src='wp-content/plugins/theme-styler-thebuilt/dedalx_ts.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/plugins/theme-styler-thebuilt/js/colorpicker.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.5'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.5'></script>
    <script type='text/javascript' src='wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
    <script type='text/javascript' src='wp-content/themes/js/bootstrap.min.js?ver=3.1.1'></script>
    <script type='text/javascript' src='wp-content/themes/js/easing.js?ver=1.3'></script>
    <script type='text/javascript' src='wp-content/themes/js/jquery.parallax.js?ver=1.1.3'></script>
    <script type='text/javascript' src='wp-content/themes/js/select2/select2.min.js?ver=3.5.1'></script>
    <script type='text/javascript' src='wp-content/themes/js/owl-carousel/owl.carousel.min.js?ver=1.3.3'></script>
    <script type='text/javascript' src='wp-content/themes/js/jquery.nanoscroller.min.js?ver=3.4.0'></script>
    <script type='text/javascript' src='wp-content/themes/js/jquery.mixitup.min.js?ver=2.1.7'></script>
    <script type='text/javascript' src='wp-content/themes/js/TweenMax.min.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/themes/js/jquery.superscrollorama.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/themes/js/template.js?ver=1.2'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.12'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=4.12'></script>
    <script type='text/javascript' src='wp-content/themes/js/jquery.appear.js?ver=4.5.3'></script>
    <script type='text/javascript' src='wp-content/themes/js/jquery.countTo.js?ver=4.5.3'></script>
    <script type='text/javascript' src='//www.youtube.com/iframe_api?ver=4.12'></script>
    <script src="lib/php-mail-form/validate.js"></script>
    <script src="lib/prettyphoto/js/prettyphoto.js"></script>
    <script src="lib/isotope/isotope.min.js"></script>
    <script src="lib/hover/hoverdir.js"></script>
    <script src="lib/hover/hoverex.min.js"></script>
    <script src="lib/unveil-effects/unveil-effects.js"></script>
    <script src="lib/owl-carousel/owl-carousel.js"></script>
    <script src="lib/jetmenu/jetmenu.js"></script>
    <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
    <script src="lib/jigowatt/jigowatt.js"></script>
    <script src="lib/easypiechart/easypiechart.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>

</html>
